<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta content="text/html; charset=<%= @options.charset %>" http-equiv="Content-Type" />

    <title><%= klass.type.capitalize %>: <%= klass.full_name %></title>


    <script src="<%= rel_prefix %>/js/jquery.js" type="text/javascript"
	    charset="utf-8"></script>

    <script src="<%= rel_prefix %>/js/jquery-ui/js/jquery-ui-1.8.1.custom.min.js" type="text/javascript"
	    charset="utf-8"></script>

    <link rel="stylesheet"
	  href="<%= rel_prefix %>/js/jquery-ui/css/ui-lightness/jquery-ui-1.8.1.custom.css"
	  type="text/css" media="screen" />


    <script src="<%= rel_prefix %>/js/jquery.ba-replacetext.js" type="text/javascript"
	    charset="utf-8"></script>

    <script src="<%= rel_prefix %>/js/jquery.getUrlParam.js" type="text/javascript"
	    charset="utf-8"></script>
    
    <script src="<%= rel_prefix %>/js/jquery.cookie.js" type="text/javascript"
	    charset="utf-8"></script>

    <link rel="stylesheet" href="<%= rel_prefix %>/rdoc.css" type="text/css"
	  media="screen" />

    <script src="<%= rel_prefix %>/js/tab-body.js" type="text/javascript"
	    charset="utf-8"></script>

    <script src="<%= rel_prefix %>/js/darkfish.js" type="text/javascript"
	    charset="utf-8"></script>
    
    
    
  </head>
  <body class="<%= klass.type %>">
    <div id="left-pane" class="pane">
      <div id="tab-tops">
	<div id="tab-C" class="context">
	  <p  class="css-vertical-text">
	    <a href="<%= rel_prefix %>/<%= klass.path %>" target="_top">Classes</a>
	  </p>
	</div>
	<div id="tab-M" class="context">
	  <p class="css-vertical-text">
	    <a href="<%= rel_prefix %>/<%= klass.path %>" target="_top">Methods</a>
	  </p>
	</div>
	<div id="tab-F" class="context">
	  <p class="css-vertical-text">
	    <a href="<%= rel_prefix %>/<%= klass.path %>" target="_top">Files</a>
	  </p>
	</div>

	<div id="tab-I" class="context">
	  <p class="css-vertical-text">
	    <a href="<%= rel_prefix %>/<%= klass.path %>" target="_top">In Files</a>
	  </p>
	</div>
	<div id="tab-J" class="context">
	  <p class="css-vertical-text">
	    <a href="<%= rel_prefix %>/<%= klass.path %>" target="_top">Modules</a>
	  </p>
	</div>
	<div id="tab-N" class="context">
	  <p class="css-vertical-text">
	    <a href="<%= rel_prefix %>/<%= klass.path %>" target="_top">Namespaces</a>
	  </p>
	</div>

      </div>

    </div>
    <!-- END OF LEFT PANE -->


    <div id="sliding-panes" class="menu-closed">
      <!-- MIDDLE PANE -->
      <div id="middle-pane" class="pane">
	<div id="menu-pane">
	  <div id="menu-dialog" class="tb_show_listener tb_hide_listener tb_change_listener">

	    <!-- METADATA -->
	    <div id="metadata">

	      <!-- PROJECT METADATA -->
	      <div id="project-metadata">

		<% simple_files = @files.select {|tl| tl.parser == RDoc::Parser::Simple } %>
		<% unless simple_files.empty? then %>
		
		<div id="fileindex-section" class="section project-section">
		  <h3 class="section-header">Files</h3>
		  <div class="section-body">
		    <ul>
		      <% simple_files.each do |file| %>
		      <li class="file"><a href="<%= rel_prefix %>/<%= file.path %>"><%= h file.base_name %></a></li>
		      <% end %>
		    </ul>
		  </div>
		</div>
		<% end %>

		
		<div id="classindex-section" class="section project-section">
		  <h3 class="section-header">Class Index</h3>
		  <div class="section-body">
		    <ul class="link-list">
		      <% @modsort.each do |index_klass| %>
		      <li><a class="modlink" href="<%= rel_prefix %>/<%= index_klass.path %>" target="_top"><%= index_klass.full_name %></a></li>
		      <% end %>
		    </ul>
		  </div>
		  <div id="no-class-search-results" style="display: none;">
		    No matching classes.
		  </div>
		</div>

	      </div>
	      <!-- END OF PROJECT METADATA -->



	      <!-- CLASS METADATA -->
	      <div id="class-metadata">

		<!-- Method Quickref -->
		<% unless klass.method_list.empty? %>
		<div id="method-list-section" class="section">
		  <div id="method-list">
		    <h3 class="section-header">Methods</h3>
		    <div class="section-body">
		      <ul class="link-list">
			<%
			   kp = File.basename(klass.path,File.extname(klass.path)) + File.extname(klass.path)
			   %>
			<% klass.each_method do |meth| %>
			<li><a class="methlink" href="<%= kp %>#<%= meth.aref %>" target="_top"><%= meth.singleton ? '::' : '#' %><%= meth.name %></a></li>
			<% end %>
		      </ul>
		    </div>
		  </div>
		</div>
		<% end %>

		<!-- Parent Class -->
		<% if klass.type == 'class' %>
		<div id="parent-class-section" class="section">
		  <h3 class="section-header">Parent</h3>
		  <% unless String === klass.superclass %>
		  <p class="link"><a href="<%= klass.aref_to klass.superclass.path %>"><%= klass.superclass.full_name %></a></p>
		  <% else %>
		  <p class="link"><%= klass.superclass %></p>
		  <% end %>
		</div>
		<% end %>

		<!-- Namespace Contents -->
		<% unless klass.classes_and_modules.empty? %>
		<div id="namespace-list-section" class="section">
		  <h3 class="section-header">Namespace</h3>
		  <ul class="link-list">
		    <% (klass.modules.sort + klass.classes.sort).each do |mod| %>
		    <li><span class="type"><%= mod.type.upcase %></span> <a href="<%= klass.aref_to mod.path %>"><%= mod.full_name %></a></li>
		    <% end %>
		  </ul>
		</div>
		<% end %>

		<!-- Included Modules -->
		<% unless klass.includes.empty? %>
		<div id="includes-section" class="section">
		  <h3 class="section-header">Included Modules</h3>
		  <ul class="link-list">
		    <% klass.each_include do |inc| %>
		      <% unless String === inc.module %>
		        <li><a class="include" href="<%= klass.aref_to inc.module.path %>"><%= inc.module.full_name %></a></li>
		      <% else %>
		        <li><span class="include"><%= inc.name %></span></li>
		      <% end %>
		    <% end %>
		  </ul>
		</div>
		<% end %>
	      </div>
	      <!-- END OF CLASS METADATA -->


	      <!-- FILE METADATA -->
	      <div id="file-metadata">
		<div id="file-list-section" class="section">
		  <div id="file-list">
		    
		    <h3 class="section-header">In Files</h3>
		    <div class="section-body">
		      <ul>
			<% klass.in_files.each do |tl| %>
			<li><a href="<%= rel_prefix %>/<%= h tl.path %>"
			       class="thickbox" title="<%= h tl.absolute_name %>"><%= h tl.absolute_name %></a></li>
			<% end %>
		      </ul>
		    </div>
		  </div>
		</div>
		
		<% if !svninfo.empty? %>
		<div id="file-svninfo-section" class="section">
		  <h3 class="section-header">Subversion Info</h3>
		  <div class="section-body">
		    <dl class="svninfo">
		      <dt>Rev</dt>
		      <dd><%= svninfo[:rev] %></dd>
		      
		      <dt>Last Checked In</dt>
		      <dd><%= svninfo[:commitdate].strftime('%Y-%m-%d %H:%M:%S') %>
			(<%= svninfo[:commitdelta] %> ago)</dd>
		      
		      <dt>Checked in by</dt>
		      <dd><%= svninfo[:committer] %></dd>
		    </dl>
		  </div>
		</div>
		<% end %>
	      </div>
	      <!-- END OF FILE METADATA -->
	      


	      
	    </div>
	    <!-- END OF METADATA -->


	  </div>

	</div>
	
      </div>
      <!-- END OF MIDDLE PANE -->





      <!-- RIGHT PANE -->
      <div id="right-pane" class="pane">
	<!-- CLASS/MODULE DOCUMENTATION -->
	<div id="outdoc" title="<%= klass.full_name %>" >
	  <div id="documentation">
	    <div id="log"></div>
	    <div id="file-info-section">
	    </div>
	    <div id="documentation-header">
	      <div class="klass-type"><%= klass.type %></div>
	      <h1 class="<%= klass.type %>"><%= klass.full_name %></h1>
	      
	      <!-- Parent Class -->
	      <div class="parent">
		<% if klass.type == 'class' %>
		Parent: 
		<% unless String === klass.superclass %>
		<span class="link"><a href="<%= klass.aref_to klass.superclass.path %>"><%= klass.superclass.full_name %></a></span>
		<% else %>
		<span class="link"><%= klass.superclass %></span>
		<% end %>
		<% end %>
	      </div>
	      <div class="bottom"></div>
	    </div>
	    
	    <div id="description">
	      <%= klass.description %>
	    </div>
	    

	    <!-- Constants -->
	    <% unless klass.constants.empty? %>
	    <div id="constants-list" class="section">
	      <h3 class="section-header">Constants</h3>
		<dl class="section-body">
		  <% klass.each_constant do |const| %>
		  <dt><a name="<%= const.name %>"><%= const.name %></a></dt>
		    <% if const.comment %>
		    <dd class="description"><%= const.description.strip %></dd>
		    <% else %>
		    <dd class="description missing-docs">(Not documented)</dd>
		    <% end %>
		  <% end %>
		</dl>
	    </div>
	    <% end %>
	    
	    <!-- Attributes -->
	    <% unless klass.attributes.empty? %>
	    <div id="attribute-method-details" class="method-section section">
	      <h3 class="section-header">Attributes</h3>
	      <div class="section-body">
		
		<% klass.each_attribute do |attrib| %>
		<div id="<%= attrib.html_name %>-attribute-method" class="method-detail">
		  <a name="<%= h attrib.name %>"></a>
		  <% if attrib.rw =~ /w/i %>
		  <a name="<%= h attrib.name %>="></a>
		  <% end %>
		  <div class="method-heading attribute-method-heading">
		    <span class="method-name"><%= h attrib.name %></span><span
									    class="attribute-access-type">[<%= attrib.rw %>]</span>
		  </div>
		  
		  <div class="method-description">
		    <% if attrib.comment %>
		    <%= attrib.description.strip %>
		    <% else %>
		    <p class="missing-docs">(Not documented)</p>
		    <% end %>
		  </div>
		</div>
		<% end %>

	      </div>
	    </div>
	    <% end %>
	    


	    <!-- Methods -->
	    <% klass.methods_by_type.each do |type, visibilities|
	       next if visibilities.empty?
	       visibilities.each do |visibility, methods|
	       next if methods.empty? %>
	    <div id="<%= visibility %>-<%= type %>-method-details" class="method-section section">
	      <h3 class="section-header"><%= visibility.to_s.capitalize %> <%= type.capitalize %> Methods</h3>

	      <!-- SECTION-BODY -->
	      <div class="section-body">
	      
		<% methods.each do |method| %>
		<!-- methods.each -->
		<div id="<%= method.html_name %>-method" class="method-detail <%= method.is_alias_for ? 'method-alias' : '' %>">
		  <a name="<%= h method.aref %>"></a>

		  <!-- METHOD-HEADING -->
		  <div class="method-heading">
		    <% if method.call_seq %>
		    <span class="method-callseq"><%= method.call_seq.strip.gsub(/->/, '&rarr;').gsub( /^\w.+\./m, '') %></span>
		    <span class="method-click-advice">click to toggle source</span>
		    <% else %>
		    <span class="method-name"><%= h method.name %></span><span
									    class="method-args"><%= method.params %></span>
		    <span class="method-click-advice">click to toggle source</span>
		    <% end %>
		  </div>
		  <!-- END OF METHOD-HEADING -->


		  <!-- METHOD-DESCRIPTION -->
		  <div class="method-description">
		    <% if method.comment %>
		    <%= method.description.strip %>
		    <% else %>
		    <p class="missing-docs">(Not documented)</p>
		    <% end %>

		    <% if method.token_stream %>
		    <div class="method-source-code"
			 id="<%= method.html_name %>-source">
		      <pre>
			<%= method.markup_code %>
		      </pre>
		    </div>
		    <% end %>

		  </div>
		  <!-- END OF METHOD-DESCRIPTION -->


		  <% unless method.aliases.empty? %>
		  <div class="aliases">
		    Also aliased as: <%= method.aliases.map do |aka|
					 %{<a href="#{ klass.aref_to aka.path}">#{h aka.name}</a>}
					 end.join(", ") %>
		  </div>
		  <% end %>

		  
		  <% if method.is_alias_for then %>
		  <div class="aliases">
		    Alias for: <a href="<%= klass.aref_to method.is_alias_for.path %>"><%= h method.is_alias_for.name %></a>
		  </div>
		  <% end %>



		</div>
		<!-- end of methods.each -->
		<% end %>

	      </div>
	      <!-- END OF SECTION-BODY -->


	    </div>
	    <!-- End of Methods -->
	    <% end
	       end %>
	    
	    <div id="validator-badges">
	      <p><small>Copyright &copy; 2010 Christopher Kleckner. <a href="http://www.gnu.org/licenses/gpl.html">All rights reserved</a>.</small></p>
	      
	    </div>

	  </div>
	</div>
	<!-- END OF CLASS/MODULE DOCUMENTATION -->


      </div>
      <!-- END OF RIGHT PANE -->

    </div>
    

  </body>
</html>

