<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<%
   $:.unshift File.expand_path(File.dirname(__FILE__)+'/../../')
   require 'riofish'
%>
<div class="<%= klass.type %>">
      
  <!-- Method Quickref -->
  <% unless klass.method_list.empty? %>
  <div id="method-list-section" class="section">
    <div id="method-list">
      <h3 class="section-header">Methods</h3>
      <div class="section-body">
	<ul class="link-list">
	  <%
	     dn = File.dirname(klass.path)
	     en = File.extname(klass.path)
	     bn = File.basename(klass.path,en)
	     kp = File.join(dn,(bn+'-part-documentation'+en))
	     %>
	  <% klass.each_method do |meth| %>
	  <li><a class="methlink" href="#<%= meth.aref %>" target="_top"><%= meth.singleton ? '::' : '#' %><%= meth.name %></a></li>
	  <% end %>
	</ul>
      </div>
    </div>
  </div>
  <% end %>
  
</div>

