<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<%
   $:.unshift File.expand_path(File.dirname(__FILE__)+'/../../')
   require 'parts'
%>
<!-- RIGHT PANE -->
<div id="right-pane" class="pane menu-closed">
  <div id="right-doc" title="<%= klass.path %>">
    <div id="file-show" ></div>
    
    <div id="section-idx" style="display: none;">
      <% disabled = klass.method_list.empty? ? 'disabled' : 'enabled' %>
      <div id="section-idx-methods" class="<%= disabled %>" ></div>
      <% disabled = klass.classes_and_modules.empty? ? 'disabled' : 'enabled' %>
      <div id="section-idx-namespaces" class="<%= disabled %>" ></div>
      <% disabled = klass.includes.empty? ? 'disabled' : 'enabled' %>
      <div id="section-idx-modules" class="<%= disabled %>" ></div>
      <% disabled = klass.in_files.empty? ? 'disabled' : 'enabled' %>
      <div id="section-idx-in_files" class="<%= disabled %>" ></div>
    </div>
	<!-- CLASS/MODULE DOCUMENTATION -->
	<div id="outdoc" title="<%= klass.full_name %>" >
	  <div id="documentation">
	    <div id="log"></div>
	    <div id="test-barx">
	    </div>

	    <div id="documentation-header">
	      <div class="klass-type"><%= klass.type %></div>
	      <h1 class="<%= klass.type %>"><%= klass.full_name %></h1>
	      <!-- Parent Class -->
	      <div class="parent">
		<% if klass.type == 'class' %>
		Parent: 
		<% unless String === klass.superclass %>
		<span class="link"><a href="<%= klass.aref_to klass.superclass.path %>"><%= klass.superclass.full_name %></a></span>
		<% else %>
		<span class="link"><%= klass.superclass %></span>
		<% end %>
		<% end %>
		<div class="rel-prefix"><a href="<%= rel_prefix %>">rel_prefix: (<%= rel_prefix %>)</a></div>
	      </div>
	      
	      <% if !svninfo.empty? %>
	      <div id="file-svninfo-section" class="section">
		<h3 class="section-header">Subversion Info</h3>
		<div class="section-body">
		  <dl class="svninfo">
		    <dt>Rev</dt>
		    <dd><%= svninfo[:rev] %></dd>
		    
		    <dt>Last Checked In</dt>
		    <dd><%= svninfo[:commitdate].strftime('%Y-%m-%d %H:%M:%S') %>
		      (<%= svninfo[:commitdelta] %> ago)</dd>
		    
		    <dt>Checked in by</dt>
		    <dd><%= svninfo[:committer] %></dd>
		  </dl>
		</div>
		</div>
	      <% end %>
              
	      
	      
	      
	      
	      
	      <div class="bottom"></div>
	    </div>
	    
	    <div id="description">
	      <%= klass.description %>
	    </div>
	    

	    <!-- Constants -->
	    <% unless klass.constants.empty? %>
	    <div id="constants-list" class="section">
	      <h3 class="section-header">Constants</h3>
	      <dl class="section-body">
		<% klass.each_constant do |const| %>
		<dt><a name="<%= const.name %>"><%= const.name %></a></dt>
		<% if const.comment %>
		<dd class="description"><%= const.description.strip %></dd>
		<% else %>
		<dd class="description missing-docs">(Not documented)</dd>
		<% end %>
		<% end %>
	      </dl>
	    </div>
	    <% end %>
	    
	    <!-- Attributes -->
	    <% unless klass.attributes.empty? %>
	    <div id="attribute-method-details" class="method-section section">
	      <h3 class="section-header">Attributes</h3>
	      <div class="section-body">
		
		<% klass.each_attribute do |attrib| %>
		<div id="<%= attrib.html_name %>-attribute-method" class="method-detail">
		  <a name="<%= h attrib.name %>"></a>
		  <% if attrib.rw =~ /w/i %>
		  <a name="<%= h attrib.name %>="></a>
		  <% end %>
		  <div class="method-heading attribute-method-heading">
		    <span class="method-name"><%= h attrib.name %></span><span
									    class="attribute-access-type">[<%= attrib.rw %>]</span>
		  </div>
		  
		  <div class="method-description">
		    <% if attrib.comment %>
		    <%= attrib.description.strip %>
		    <% else %>
		    <p class="missing-docs">(Not documented)</p>
		    <% end %>
		  </div>
		</div>
		<% end %>

	      </div>
	    </div>
	    <% end %>
	    


	    <!-- Methods -->
	    <% klass.methods_by_type.each do |type, visibilities|
	       next if visibilities.empty?
	       visibilities.each do |visibility, methods|
	       next if methods.empty? %>
	    <div id="<%= visibility %>-<%= type %>-method-details" class="method-section section">
	      <h3 class="section-header"><%= visibility.to_s.capitalize %> <%= type.capitalize %> Methods</h3>

	      <!-- SECTION-BODY -->
	      <div class="section-body">
	      
		<% methods.each do |method| %>
		<!-- methods.each -->
		<div id="<%= method.html_name %>-method" class="method-detail <%= method.is_alias_for ? 'method-alias' : '' %>">
		  <a name="<%= h method.aref %>"></a>

		  <!-- METHOD-HEADING -->
		  <div class="method-heading">
		    <% if method.call_seq %>
		    <span class="method-callseq"><%= method.call_seq.strip.gsub(/->/, '&rarr;').gsub( /^\w.+\./m, '') %></span>
		    <span class="method-click-advice">click to toggle source</span>
		    <% else %>
		    <span class="method-name"><%= h method.name %></span><span
									    class="method-args"><%= method.params %></span>
		    <span class="method-click-advice">click to toggle source</span>
		    <% end %>
		  </div>
		  <!-- END OF METHOD-HEADING -->


		  <!-- METHOD-DESCRIPTION -->
		  <div class="method-description">
		    <% if method.comment %>
		    <%= method.description.strip %>
		    <% else %>
		    <p class="missing-docs">(Not documented)</p>
		    <% end %>

		    <% if method.token_stream %>
		    <div class="method-source-code"
			 id="<%= method.html_name %>-source">
		      <pre>
			<%= method.markup_code %>
		      </pre>
		    </div>
		    <% end %>

		  </div>
		  <!-- END OF METHOD-DESCRIPTION -->


		  <% unless method.aliases.empty? %>
		  <div class="aliases">
		    Also aliased as: <%= method.aliases.map do |aka|
					 %{<a href="#{ klass.aref_to aka.path}">#{h aka.name}</a>}
					 end.join(", ") %>
		  </div>
		  <% end %>

		  
		  <% if method.is_alias_for then %>
		  <div class="aliases">
		    Alias for: <a href="<%= klass.aref_to method.is_alias_for.path %>"><%= h method.is_alias_for.name %></a>
		  </div>
		  <% end %>



		</div>
		<!-- end of methods.each -->
		<% end %>

	      </div>
	      <!-- END OF SECTION-BODY -->


	    </div>
	    <!-- End of Methods -->
	    <% end
	       end %>
	    
	    <div id="validator-badges">
	      <p><small>Copyright &copy; 2005,2006,2007,2008,2009,2010 Christopher Kleckner. <a href="http://www.gnu.org/licenses/gpl.html">All rights reserved</a>.</small></p>
	      
	    </div>

	  </div>
	</div>
	<!-- END OF CLASS/MODULE DOCUMENTATION -->

  </div>
  
</div>
<!-- END OF RIGHT PANE -->

