<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<div class="<%= klass.type %>">
  
  <!-- Namespace Contents -->
  <% unless klass.classes_and_modules.empty? %>
  <div id="namespace-list-section" class="section">
    <h3 class="section-header">Namespace</h3>
    <ul class="link-list">
      <% (klass.modules.sort + klass.classes.sort).each do |mod| %>
      <li class="class-index"><span class="type"><%= mod.type.upcase %></span> <a href="<%= mod.path %>"><%= mod.full_name %></a></li>
      <% end %>
    </ul>
  </div>
  <% end %>
  
  
</div>

