<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta content="text/html; charset=<%= @options.charset %>" http-equiv="Content-Type" />

    <title>File: <%= file.base_name %> [<%= @options.title %>]</title>

    <link type="text/css" media="screen" href="<%= rel_prefix %>/rdoc.css" rel="stylesheet" />

    <script src="<%= rel_prefix %>/js/jquery.js" type="text/javascript"
	    charset="utf-8"></script>
    <script src="/js/thickbox.js" type="text/javascript"
	    charset="utf-8"></script>
    <script src="<%= rel_prefix %>/js/quicksearch.js" type="text/javascript"
	    charset="utf-8"></script>
    <script src="<%= rel_prefix %>/js/darkfish.js" type="text/javascript"
	    charset="utf-8"></script>



    <script src="<%= rel_prefix %>/js/jquery.js" type="text/javascript"
	    charset="utf-8"></script>
    <script src="<%= rel_prefix %>/js/jqui.js" type="text/javascript"
	    charset="utf-8"></script>
    <link rel="stylesheet" href="/css/jquery-ui.css" type="text/css" media="screen" />


    <script src="<%= rel_prefix %>/js/jquery.ba-replacetext.js" type="text/javascript"
	    charset="utf-8"></script>
    <script src="<%= rel_prefix %>/js/jquery.getUrlParam.js" type="text/javascript"
	    charset="utf-8"></script>
    <link rel="stylesheet" href="/css/working-rdoc.css" type="text/css" media="screen" />

    <script src="/js/working-tab-body.js" type="text/javascript"
	    charset="utf-8"></script>
    


  </head>

  <% if file.parser == RDoc::Parser::Simple %>
  <body>
    <div id="fp-body" class="file">

      <div class="header">
	<div class="close-link" id="cl-div">

	  
	  <a style="-moz-user-select: none;" unselectable="on" role="button" href="#"><span style="-moz-user-select: none;" unselectable="on" class="ui-icon ui-icon-closethick">close</span></a>
	  
	</div>
	<h1><%= file.absolute_name %></h1>
	<div class="float-bottom"></div>
      </div>

      <div id="documentation">
	<%= file.description %>
      </div>


    </div>
    <div id="validator-badges">
      <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
      <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
	    Rdoc Generator</a> <%= RDoc::Generator::Darkfish::VERSION %></small>.</p>
    </div>
  </body>

  <% else %>

  <body>
    <div id="fp-body" class="file">


      <div class="header">
	<div class="close-link" id="cl-div">

	  
	  <a style="-moz-user-select: none;" unselectable="on" role="button" href="#"><span style="-moz-user-select: none;" unselectable="on" class="ui-icon ui-icon-closethick">close</span></a>
	  
	</div>
	<h1><%= file.absolute_name %></h1>
	<div class="float-bottom"></div>
      </div>
      
      <div class="metadata">
	<dl>
	  <dt class="modified-date">Last Modified</dt>
	  <dd class="modified-date"><%= file.last_modified %></dd>

	  <% if file.requires %>
	  <dt class="requires"></dt>
	  <dd class="requires">
	    <ul>
	      <% file.requires.each do |require| %>
	      <li><%= require.name %></li>
	      <% end %>
	    </ul>
	  </dd>
	  <% end %>

	  <% if @options.webcvs %>
	  <dt class="scs-url">Trac URL</dt>
	  <dd class="scs-url"><a target="_top"
				 href="<%= file.cvs_url %>"><%= file.cvs_url %></a></dd>
	  <% end %>
	</dl>
      </div>

      <div class="documentation">
	<div class="rel-prefix"><a href="<%= rel_prefix %>">rel_prefix: (<%= rel_prefix %>)</a></div>
	<% if file.comment %>
	<div class="description">
	  <h2>Description</h2>
	  <%= file.description %>
	</div>
	<% end %>
      </div>
      
    </div>
  </body>
  <% end %>
</html>

